{
  "name": "caesar-cipher-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshirolas/caesar-cipher-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshirolas/caesar-cipher-cli/issues"
  },
  "homepage": "https://github.com/yoshirolas/caesar-cipher-cli#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "nodemon": "^2.0.4"
  }
}
